WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nyelv neve:"
            Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="txtNev"
                 Grid.Row="0" Grid.Column="1"/>

        <RadioButton x:Name="rdoFordito" 
                     Content="Forditó"
                     Grid.Row="1" Grid.Column="0"
                     GroupName="ForditasModja"
                     IsChecked="True"/>
        <RadioButton x:Name="rdoInterpreter"
                     Content="Interpreter"
                     Grid.Row="1" Grid.Column="1"/>

        <Label Content="Nyelvcsalád"
               Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cboNyelvCsalad" 
                  Grid.Row="2" Grid.Column="1">

            <ComboBoxItem Content="Moduláris"/>
            <ComboBoxItem Content="Strukturális"/>
            <ComboBoxItem Content="Funkcionális"/>
            <ComboBoxItem Content="Objektumorientált" IsSelected="True"/>
        </ComboBox>

        <Label Content="Megjelenés éve"
               Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="txtMegjelenes"
                 Grid.Row="3" Grid.Column="1"/>

        <RadioButton x:Name="rdoMagasSzintu"
                     Grid.Row="4" Grid.Column="0"
                     GroupName="NyelviSzint"
                     Content="Magas szintű nyelv"
                     IsChecked="True"/>
        <RadioButton x:Name="rdoAlacsonySzintu"
                     Grid.Row="4" Grid.Column="1"
                     GroupName="NyelviSzint"
                     Content="Alacsony szintű nyelv"/>

        <Label Content="Népszerűség"
               Grid.Row="5" Grid.Column="0"/>
        <Slider x:Name="sliNepszeruseg"
                Grid.Row="5" Grid.Column="1"
                Minimum="1" Maximum="20"/>

        <Button x:Name="btnRogzit"
                Content="Rögzít"
                Grid.ColumnSpan="2"
                Grid.Row="6" Grid.Column="0" Click="btnRogzit_Click"/>
    </Grid>
</Window>
